# CS102-Project

./: Beste_Naz_Yavuz_log.md  Emir_Tomrukçu_log.md  Gorkem_log.md  Group_Progress.md  README.md  Sudenaz_Yılmaz_log.md  build.gradle  settings.gradle
Cloud Functions/GCP_HNSWG/: README.md  pom.xml
Cloud Functions/Match_Volunteer_to_Teams/: README.md  pom.xml
Cloud Functions/Match_Volunteer_to_Teams/src/main/java/com/example/: Example.java  NeedTeam.java  VolunteerData.java  VolunteerInfo.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/Font/: roboto_font_family.xml
app/src/main/res/drawable/: background.xml  border1.xml  received_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_add_edit_member.xml  activity_add_edit_organization.xml  activity_aid_status.xml  activity_assign_to_get.xml  activity_chat.xml  activity_collected_aid_type_for_field_organizer.xml  activity_demographic_update.xml  activity_field_organizor_main.xml  activity_housing_update.xml  activity_hqorganizer_main.xml  activity_logistics_main.xml  activity_main.xml  activity_manager_login.xml  activity_org_info.xml  activity_ovaid.xml  activity_ovfirst.xml  activity_ovmain.xml  activity_ovworkforce.xml  activity_record_aid_request_truck_logistics.xml  activity_team_leader_main.xml  activity_team_organizor_add_edit.xml  activity_team_organizor_main.xml  activity_update_aid_status.xml  activity_update_teams_for_teamleader.xml  activity_vibhome.xml  activity_vibstart.xml  chat_activity_chat_item.xml  chat_people_item.xml  demographic_update_item.xml  field_organizer_truck_request_item.xml  food_available.xml  food_item_food_available.xml  fragment_aid_amount.xml  fragment_aid_status.xml  fragment_area_info_for_team_organizer.xml  fragment_chat.xml  fragment_demographic_status.xml  fragment_field_organizer_first.xml  fragment_general_info.xml  (+43 more)
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
