<?xml version="1.0" encoding="utf-8"?>
<!-- activity_update_teams_for_teamleader.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/txt_titleUpdateTeams_ac_te_le_ma_ac"
        android:text="Update Teams"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_teamsForTeamleader_ac_up_te_fo_te_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>