<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background_color"
    tools:context=".UILayer.FieldOrganizer.HousingUpdateActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_titleHousingUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Housing Update"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"

        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/fragment_card_soft"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No House:"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edt_Housing_Up_No_House"/>
            </LinearLayout>


    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/fragment_card_soft"
        android:layout_marginBottom="8dp"
        app:cardElevation="8dp">

       
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Has House:"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:id="@+id/edt_Housing_Up_Has_House"/>
            </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/fragment_card_soft"
        app:cardElevation="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Container:"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/edt_Housing_Up_Container"/>
            </LinearLayout>




    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/btn_doneButtonHousingUpdate_ac_ho_up_ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:backgroundTint="@color/button_color_soft" />
</LinearLayout>

