<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:layout_marginTop="10dp"
    tools:context=".UILayer.Logistics.LogisticsMainActivity">
    <FrameLayout
        android:id="@+id/fragment_container_logistic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>



            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/app_bar_logistic"
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_marginTop="100dp"


                android:layout_marginBottom="20dp"

                app:menu="@menu/logistic_app_bar" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>

