<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_background_color"
    android:layout_height="match_parent"
    tools:context=".UILayer.TeamOrganizor.RecordAidRequestTruckLogisticsActivity"

    android:padding="16dp">

    <TextView
        android:id="@+id/txt_title_arriving_truck_team_organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriving Trucks"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_truck_list_team_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request_trucks_button"
        android:layout_below="@+id/txt_title_arriving_truck_team_organizer"
        android:layout_marginTop="-21dp"
        android:layout_marginBottom="37dp"
        tools:listitem="@layout/arriving_truck_item" />

    <Button
        android:id="@+id/request_trucks_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Trucks"
        android:layout_above="@+id/bottom_nav"
        android:backgroundTint="@color/button_color"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="3dp"
        app:menu="@menu/team_organizer_hq_app_bar" />

</RelativeLayout>
