<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILayer.FieldOrganizer.DemographicUpdateActivity">

    <!-- Use demographic_update_item for ages & genders as shown in sketches.
         No need for recyclerview.
         I'm not sure how you'd put items directly to xml layouts without recyclerview.
         Either use a background and re-create cardViews each time and align them within a relative layout,
         or put them into recyclerview. -->

</androidx.constraintlayout.widget.ConstraintLayout>