<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/login_photo"
    android:layout_height="match_parent"
    tools:context=".UILayer.Login.LoginOptionsActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Remove the ImageView with id 'logo' -->

        <ImageView
            android:layout_width="482dp"
            android:layout_height="904dp"
            android:background="@color/main_background_color"
            android:scaleType="centerCrop"
            android:src="@mipmap/login_photo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="430dp"
            android:layout_height="161dp"
            android:layout_marginTop="112dp"
            android:text="Catastrophe Compass"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="92dp"
            android:text="How do you seek to help?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@+id/app_name"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="48dp"
            android:elevation="40dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <include
                layout="@layout/fragment_main"
                android:layout_width="302dp"
                android:layout_height="200dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="-3dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</FrameLayout>

