<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
              android:background="@color/main_background_color"
    tools:context=".UILayer.OutsideVolunteer.OVWorkforceActivity">

    <include
        android:id="@+id/info_component"
        layout="@layout/info_component"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <include
        android:id="@+id/weather_by_hour_item"
        layout="@layout/weather_by_hour_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/arrived_button_ov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrived"
        android:background="@color/button_color_soft"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

