<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILayer.TeamLeader.TeamLeaderMainActivity"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_bar_logistic"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginTop="100dp"


        android:layout_marginBottom="20dp"

        app:menu="@menu/team_organizer_hq_app_bar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr_teamLeaderFragment_ac_te_le_ma_ac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
