<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILayer.TeamLeader.TeamLeaderMainActivity">



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/app_bar_logistic"
            android:layout_width="match_parent"
            android:layout_height="71dp"


            app:menu="@menu/team_organizer_hq_app_bar" />

    <FrameLayout
        android:id="@+id/fragment_container_tl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_logistic" >
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
