<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    tools:context=".UILayer.FieldOrganizer.FieldOrganizerMainActivity">

    <FrameLayout
        android:id="@+id/demogratic_fragment"
        android:layout_width="411dp"
        android:layout_height="277dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/aid_status"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demogratic_fragment"
        app:layout_constraintVertical_bias="0.468"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/demogratic_fragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        android:id="@+id/headline"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toTopOf="@+id/aid_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demogratic_fragment" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aid_status"
        app:layout_constraintVertical_bias="0.357" />


</androidx.constraintlayout.widget.ConstraintLayout>
