<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UILayer.HQOrganizer.AssignToGetActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_assaignToGet_ac_as_to_ge_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places Available"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_JobTeamOrganizator_fr_jo_in_fo_te_or_fr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_doneButton_ac_as_to_ge_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/purple_500"
        android:text="Done"
        android:textColor="@android:color/white" />
</LinearLayout>

