<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/demogratic_fragment"
        android:layout_width="411dp"
        android:layout_height="277dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/aid_status_field"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/demogratic_fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="404dp"
        android:layout_height="50dp"
        android:text="UPDATE"
        android:backgroundTint="@color/button_color_soft"
        app:layout_constraintBottom_toTopOf="@+id/aid_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demogratic_fragment" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/button_color_soft"
        app:layout_constraintTop_toBottomOf="@+id/aid_status" />

</androidx.constraintlayout.widget.ConstraintLayout>