<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UILayer.Common.GeneralInfoFragment">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/general_info_chart"
        android:layout_width="263dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-14dp"
        android:layout_marginEnd="13dp"
        android:layout_toEndOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="104dp"
        android:layout_height="86dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="Volunteer:\nTeam:\nOrganization:" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/organization_recycler_view_hq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12" />
    <Button
        android:id="@+id/add_organization_button_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/organization_recycler_view_hq"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/button_color_soft"
        android:text="Add" />

    <Button
        android:id="@+id/add_member_button_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_organization_button_admin"

        android:layout_alignStart="@+id/add_organization_button_admin"
        android:layout_alignEnd="@+id/add_organization_button_admin"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="302dp"
        android:backgroundTint="@color/button_color_soft"
        android:text="Add Member"
        android:visibility="gone" />


</RelativeLayout>
