<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:id="@+id/hq_organize_truck_fragment"
   >

    <TextView
        android:id="@+id/txt_hq_places_available_title_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Places Available"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_place_pl_ca_vi_it_hq_it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical" />

</FrameLayout>
