<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/fragment_card_soft"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp"
    android:background="@drawable/border1"
    app:cardElevation="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Aid Material"
            android:id="@+id/txt_aid_material_ov_ai_ty_it"
            android:layout_marginStart="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text=":  "
            android:layout_toRightOf="@id/txt_aid_material_ov_ai_ty_it"
            android:id="@+id/txt_double_dot_ov_ai_ty_it"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Urgency Level"
            android:layout_toRightOf="@id/txt_double_dot_ov_ai_ty_it"
            android:id="@+id/txt_urgency_level_ov_ai_ty_it"
            />




    </RelativeLayout>

</androidx.cardview.widget.CardView>
